<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout 연습</title>
    <style>
        .grid-container {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-auto-rows: 100px;
            gap: 10px 10px;
            grid-template-areas:
                 "box1 box2 box2"
                 "box1 box3 box4"
                 "box5 box3 box4";
        }
        .box1 { background-color: yellow; grid-area: box1;}
        .box2 { background-color: yellow; grid-area: box2;}
        .box3 { background-color: yellow; grid-area: box3;}
        .box4 { background-color: yellow; grid-area: box4;}
        .box5 { background-color: yellow; grid-area: box5;}
</style>
</head>
<body class="grid-container">
    <div class="box1"> 1</div>
    <div class="box2"> 2</div>
    <div class="box3"> 3</div>
    <div class="box4"> 4</div>
    <div class="box5"> 5</div>
    
</body>
</html>
