<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Click</title>
    <link rel="stylesheet" href="miniproj.css">
    <script src="mouseclick.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">[JS Mini Proj #2]</div>
        <div class="subcontainer">
            <h1>Mouse Click</h1>
            <div class="inputArea">
                <label for="numberInput">열의 갯수 (N x N)</label>
                <input id="numberInput" type="number" value=5>
                <button id="startBtn">시작</button>
            </div>
            <div class="tableArea">
                
            </div>
        </div>
    </div>
</body>
</html>