<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="todolist.js" defer></script>
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <div class="container">
        <div class="header">[JS Mini Proj #4]</div>
        <div class="subcontainer">
            <h1>To Do List</h1>
            <div class="inputArea">
                <input type="text" placeholder="할 일 입력" id="inputBox">
                <button id="addBtn">+</button>
            </div>
            <div class="displayArea">
                <div class="bulkActions">
                    <button id="deleteAllBtn">전체 삭제</button>
                    <button id="deleteCheckedBtn">완료 항목 삭제</button>
                </div>
                <ul id="todolist"></ul>
            </div>
        </div>
    </div>
</body>
</html>
