* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    padding: 20px;
    background-color: #f8f8f8;
}

.container {
    width: 100%;
    max-width: 640px;
}

.subcontainer {
    text-align: center;
}

.inputArea {
    background-color: bisque;
    padding: 20px;
}

.inputArea #inputBox {
    width: 80%;
    height: 45px;
    border: 1px solid #eee;
    font-size: 1.3em;
    padding: 10px;
}

.inputArea #inputBox:focus {
    outline: none;
}

.inputArea #addBtn {
    width: 60px;
    height: 45px;
    font-size: 1.2em;
    vertical-align: bottom;
}

.displayArea {
    margin-top: 20px;
}

.bulkActions {
    text-align: right;
    margin-bottom: 10px;
}

.bulkActions button {
    background-color: #fff0f0;
    border: 1px solid brown;
    padding: 6px 12px;
    margin-left: 5px;
    cursor: pointer;
}

#todolist {
    background-color: azure;
    display: none;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    padding: 0;
}

#todolist li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    animation: fadeIn 0.3s ease-in-out;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#todolist .checkBtn {
    border: 2px solid brown;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 18px;
    font-weight: bold;
    color: brown;
}

#todolist .delBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: brown;
    font-weight: bold;
    font-size: 1.2em;
    margin-left: auto;
}

#todolist .check {
    text-decoration: line-through;
    color: #999;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-out {
    opacity: 0;
    transform: translateX(20px);
}

/* input редактирования */
.editInput {
    font-size: 1em;
    padding: 4px;
    width: 70%;
    margin-right: 10px;
}
