<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Cell</title>
        <script src="movecell.js"></script>
    <link rel="stylesheet" href="miniproj.css" >
</head>
<body>
    <div class="container">
        <div class="header">[JS Mini Proj #3]</div>
        <div class="subcontainer">
            <h1>Mouse Click</h1>
            <div class="inputArea">
                <label for="inputBox">열의 갯수 (NxN)</label>
                <input type="number" value="7" id="inputBox">
                <button id="startBtn">시작</button>
            </div>
            <div class="displayArea">
                
            </div>
        </div>
    </div>
</body>
</html>